{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "administratorLogin": {
            "reference": {
                "keyVault": {
                    "id": "/subscriptions/c91794f4-63b9-44f8-b2bf-2b529a189071/resourceGroups/TestGroup/providers/Microsoft.KeyVault/vaults/{{ keyVaultName }}"
                },
                "secretName": "{{ loginSecretName }}"
            }
        },
        "administratorLoginPassword": {
            "reference": {
                "keyVault": {
                    "id": "/subscriptions/c91794f4-63b9-44f8-b2bf-2b529a189071/resourceGroups/TestGroup/providers/Microsoft.KeyVault/vaults/{{ keyVaultName }}"
                },
                "secretName": "{{ passwordSecretName }}"
            }
        }
    }
}

